<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Estructura_Sitio.master.cs" Inherits="Innova.vistas.Estructura_Sitio" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic|Oswald' rel='stylesheet' type='text/css' />
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>IN</title>
     <script type="text/javascript"  src="../../js/global/jquery-1.8.3.min.js"></script>
     <script type="text/javascript"  src="../../js/royalslider/jquery.royalslider.min.js"></script>
     <script type="text/javascript" src="../../js/royalslider/jquery.easing-1.3.js"></script>
     <script type="text/javascript"  src="../../js/global/bootstrap.min.js"></script>
     <script type="text/javascript" src="../../js/global/menu/megamenu_plugins.js"></script>
     <script type="text/javascript" src="../../js/global/menu/megamenu.min.js"></script>
     <script type="text/javascript" src="../../js/global/fancybox/jquery.fancybox.pack.js?v=2.1.4"></script>
     <script type="text/javascript" src="../../js/global/fancybox/jquery.fancybox-thumbs.js?v=1.0.7"></script>
     <script>
         tpj(document).ready(function ($) {
             $('.megamenu').megaMenuCompleteSet({
                 menu_speed_show: 300, // Time (in milliseconds) to show a drop down
                 menu_speed_hide: 200, // Time (in milliseconds) to hide a drop down
                 menu_speed_delay: 200, // Time (in milliseconds) before showing a drop down
                 menu_effect: 'hover_fade', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
                 menu_click_outside: 1, // Clicks outside the drop down close it (1 = true, 0 = false)
                 menu_show_onload: 0, // Drop down to show on page load (type the number of the drop down, 0 for none)
                 menu_responsive: 1 // 1 = Responsive, 0 = Not responsive
             });
         });
    </script>


    <link rel="stylesheet" href="../../css/global/style.css"  />
    <link rel="stylesheet" href="../../css/royalslider/royalslider.css" />
    <link rel="stylesheet" href="../../css/royalslider/rs-minimal-white.css" />
    <link rel="stylesheet" href="../../css/royalslider/Style.css" />
    <link rel="stylesheet" href="../../css/global/menu/megamenu.css" />
    <!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="../../css/index/ie.css" /><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' />
    
        <link rel="stylesheet" type="text/css" href="../css/global/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
     <div id="wrapper">
	    <div id="container">
             <div id="header">
                            <div id="logo">
                                     <img src="images/logo.png" />
                            </div>
                            <%
                               Innova.DTO.UsuarioDTO usuario = Session["usuario"] as Innova.DTO.UsuarioDTO;
                               if(usuario == null)
                               {   
                            %>
                            <div id="contenedor-registro" >
                               <div class="btn-group" style="margin-top:10px;margin-left:5px;">
                                  <asp:Button id="btnCrearCuenta" runat="server" Text="Crear cuenta en IN" OnClick="btnCrearCuenta_Click" CssClass="btn" />
                                  <a href="#myModal" role="button" class="btn" data-toggle="modal">Ingresar</a>
                                   <!-- Modal -->
                                    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="myModalLabel">Login</h3>
                                      </div>
                                      <div class="modal-body">
                                        <%if(usuario != null){ %>
                                             <div class="control-group error">
                                        <%}else{ %>
                                             <div class="control-group info">
                                        <%} %>
                                             <div class="controls">
                                                 <asp:TextBox ID="txtNombre" placeholder="Usuario" runat="server"></asp:TextBox><br /><br />
                                             </div> 
                                        <%if(usuario != null){ %>
                                             <div class="control-group error">
                                        <%}else{ %>
                                             <div class="control-group info">
                                        <%} %>
                                             <div class="controls">
                                                  <asp:TextBox ID="txtPassword" placeholder="Password" TextMode="Password" runat="server"></asp:TextBox><br /><br />
                                             </div> 
                                        </div>
                                                 </div>
                                                 </div>
                                      <div class="modal-footer">
                                         <asp:button id="btnIngresar" runat="server" type="submit"  CssClass="btn btn-medium  btn-primary" Text="Ingresar" OnClick="btnIngresar_Click"></asp:button>				
                                         <button class="btn" data-dismiss="modal" aria-hidden="true">Cerrar</button>
                                        
                                      </div>
                                    </div>

                                </div>
                            </div>
                            <% }
                               else {
                             %>
                             <div id="contenedor-registro" >
                               <div class="btn-group" style="margin-top:10px;margin-left:5px;">
                                    <label id="tituloBienvenido">Bienvenido, <%= usuario._nombre%></label><br />
                                    <asp:LinkButton ID="lnkSalir" runat="server" OnClick="lnkSalir_Click" >Salir</asp:LinkButton>
                                </div>
                            </div>
                            <%} %>
                    </div>
           
             <div id="menu">
                     <div class="megamenu_container megamenu_dark_bar megamenu_light">
                                <ul class="megamenu">
                                    <% if(usuario != null){ %>
                                    <li><asp:LinkButton ID="lnkInicio" runat="server" OnClick="verInicio_Click">Ir a mi escritorio</asp:LinkButton></li>
                                    <%} %>
                                    <li><a href="#_" class="megamenu_drop">Videos</a>
                                        <div class="dropdown_fullwidth">                    
                                            <div class="col_6">
              
                                                <h2>This is a dark table</h2>
            
                                                <table class="table_dark">
                                                  <tr><th>Title 1</th><th>Title 2</th><th>Title 3</th><th>Title 4</th></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                </table>

                                                <h2>This is a light table</h2>

                                                <table class="table_light">
                                                  <tr><th>Title 1</th><th>Title 2</th><th>Title 3</th><th>Title 4</th></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                  <tr><td>Cell 1</td><td>Cell 2</td><td>Cell 3</td><td>Cell 4</td></tr>
                                                </table>
            
                                             </div>
                                            <div class="col_6">
                    
                                                <h2>Add videos aswell !</h2>
                                                <p>Sed at justo justo. Nunc pretium laoreet tincidunt. Curabitur ac ipsum vel quam vulputate tempor in eu nulla. Duis sodales tortor ut arcu dictum tincidunt.</p>
                                                <div class="video_container">
                                                    <iframe src="http://player.vimeo.com/video/32001208?portrait=0&amp;badge=0"></iframe>
                                                </div>
                                                <p>Phasellus molestie facilisis orci ut bibendum. Aliquam accumsan eros sit amet metus egestas porta. Aenean at sapien leo. Aliquam dapibus sem ac arcu bibendum dignissim. Ut ac sapien ligula, et convallis diam.</p>
            
                                            </div>
                                        </div><!-- End Item Container -->
                
                
                                    </li><!-- End Item -->
                                    <li><a href="#_" class="megamenu_drop">Fly-Out</a><!-- Begin Item -->
            
            
                                        <div class="dropdown_2columns dropdown_container"><!-- Begin Item Container -->
                

                                            <ul class="dropdown_flyout">
                    
                                                <li><a href="#_">Level 1</a></li>
                        
                                                <li class="dropdown_parent"><a href="#_">Level 1</a>

                                                    <ul class="dropdown_flyout_level">

                                                        <li><a href="#_">Level 2</a></li>
                                                        <li><a href="#_">Level 2</a></li>
                                                        <li><a href="#_">Level 2</a></li>

                                                    </ul>

                                                </li>
                        
                                                <li class="dropdown_parent"><a href="#_">Level 1</a>

                                                    <ul class="dropdown_flyout_level">

                                                        <li><a href="#_">Level 2</a></li>
                                                        <li><a href="#_">Level 2</a></li>
                                                        <li><a href="#_">Level 2</a></li>

                                                        <li class="dropdown_parent"><a href="#_">Level 2</a>

                                                            <ul class="dropdown_flyout_level dropdown_flyout_level_left">

                                                                <li><a href="#_">Level 3</a></li>
                                                                <li><a href="#_">Level 3</a></li>
                                                                <li><a href="#_">Level 3</a></li>

                                                                <li class="dropdown_parent"><a href="#_">Level 3</a>

                                                                    <ul class="dropdown_flyout_level">

                                                                        <li><a href="#_">Level 4</a></li>
                                                                        <li><a href="#_">Level 4</a></li>
                                                                        <li><a href="#_">Level 4</a></li>

                                                                    </ul>

                                                                </li>

                                                            </ul>

                                                        </li>

                                                    </ul>
                            
                                                </li>
                        
                                                <li><a href="#_">Level 1</a></li>
                        
                                                <li class="dropdown_parent"><a href="#_">Level 1</a>

                                                    <ul class="dropdown_flyout_level">

                                                        <li><a href="#_">Level 2</a></li>
                                                        <li><a href="#_">Level 2</a></li>

                                                        <li class="dropdown_parent"><a href="#_">Level 2</a>

                                                            <ul class="dropdown_flyout_level dropdown_flyout_level_left">

                                                                <li><a href="#_">Level 3</a></li>
                                                                <li><a href="#_">Level 3</a></li>
                                                                <li><a href="#_">Level 3</a></li>
                                                                <li><a href="#_">Level 3</a></li>

                                                            </ul>

                                                        </li>

                                                    </ul>

                                                </li>
                        
                                                <li><a href="#_">Level 1</a></li>
                                                <li><a href="#_">Level 1</a></li>
                        
                                            </ul>                       
                
                                        </div><!-- End Item Container -->
                
            
                                    </li><!-- End Item -->
        
        
        
                                    <li><a href="http://codecanyon.net/user/Pixelworkshop/portfolio">Link</a></li>



                                    <li class="megamenu_right"><a href="#_" class="megamenu_drop">Ver Proyectos Por Categorias</a><!-- Begin Right Item -->
            
                
                                        <div class="dropdown_2columns dropdown_right dropdown_container droplast_right"><!-- Begin Right Item Container -->
            
                                            <div class="col_12">
                    
                                                <ul class="list_unstyled">
                                                    <li><a href="#_">FreelanceSwitch</a></li>
                                                    <li><a href="#_">Creattica</a></li>
                                                    <li><a href="#_">WorkAwesome</a></li>
                                                    <li><a href="#_">Mac Apps</a></li>
                                                    <li><a href="#_">Web Apps</a></li>
                                                    <li><a href="#_">NetTuts</a></li>
                                                    <li><a href="#_">VectorTuts</a></li>
                                                    <li><a href="#_">PsdTuts</a></li>
                                                    <li><a href="#_">PhotoTuts</a></li>
                                                    <li><a href="#_">ActiveTuts</a></li>
                                                    <li><a href="#_">Design</a></li>
                                                    <li><a href="#_">Logo</a></li>
                                                    <li><a href="#_">Flash</a></li>
                                                    <li><a href="#_">Illustration</a></li>
                                                    <li><a href="#_">More...</a></li>
                                                </ul>   
                         
                                            </div>
                                        </div><!-- End Right Item Container -->
                                    </li><!-- End Right Item -->
                                </ul><!-- End Mega Menu -->
                            </div><!-- End Menu Container -->
                    </div>
             
             <asp:ContentPlaceHolder ID="contenido" runat="server">
        
             </asp:ContentPlaceHolder>
          
        </div>
     </div>
    </form>
</body>
</html>
